############# MoM

MoM Change = 
VAR CurrentMonthCount = CALCULATE(COUNTAX(DISTINCT('Table'[ID])), 'Table'[Date] IN ALLSELECTED('Table'[Date]))
VAR PreviousMonth = EDATE( MAX( 'Table'[Date] ), -1)
VAR PreviousMonthCount = 
    IF(
        ISBLANK(CALCULATE(COUNTAX(DISTINCT('Table'[ID])), 'Table'[Date] = PreviousMonth)),
        BLANK(),
        CALCULATE(COUNTAX(DISTINCT('Table'[ID])), 'Table'[Date] = PreviousMonth)
    )
VAR Change = IF(ISBLANK(PreviousMonthCount), BLANK(), CurrentMonthCount - PreviousMonthCount)
RETURN 
    IF(ISBLANK(Change), 
       BLANK(), 
       IF(Change > 0, 
          CONCATENATE("↑", FORMAT(Change, "General Number")), 
          IF(Change < 0, 
             CONCATENATE("↓", FORMAT(-Change, "General Number")), 
             "0"
          )
       )
    )
############# Table row count

Count = "Rows:" & COUNTROWS(ALLSELECTED(financials[Date],financials[Country],financials[Product])) 
############# Disconnected Date table

Date = DISTINCT(financials[Date]) 

--Stacked bar chart
color = IF(SELECTEDVALUE(financials[Date]) =SELECTEDVALUE('Date'[Date]), "RED","BLUE")

TTM = 
var _curr = max('Date'[Date])
var _min = min(financials[Date])
var _result =
CALCULATE(sum(financials[Discounts]),filter(financials, financials[Date]>=_min && financials[Date]<=_curr))
return
_result

############# Last Refresh Date
let
  UTC_DateTimeZone = DateTimeZone.UtcNow(), 
  UTC_Date         = Date.From(UTC_DateTimeZone), 
  StartSummerTime  = Date.StartOfWeek(#date(Date.Year(UTC_Date), 3, 31), Day.Sunday), 
  StartWinterTime  = Date.StartOfWeek(#date(Date.Year(UTC_Date), 10, 31), Day.Sunday), 
  UTC_Offset       = if UTC_Date >= StartSummerTime and UTC_Date < StartWinterTime then 2 else 1, 
  CET_Timezone     = DateTimeZone.SwitchZone(UTC_DateTimeZone, UTC_Offset)
in
  CET_Timezone

############# API call ###################################################################################################################################################################################################

import requests

url = "https://api.example.com/data"
cert = "/path/to/certificate.pem"
key = "/path/to/privatekey.pem"
verify = "/path/to/cafile.pem"

response = requests.get(url, cert=(cert, key), verify=verify)
data = response.json()

# Save the data as a JSON or CSV file
import json
with open('output_data.json', 'w') as outfile:
    json.dump(data, outfile)

# You can also save it as a CSV file if needed.
